// These legends are based on https://ergodox-ez.com/pages/getting-started
ergodox_labels = [
[    "=",   "1",   "2",   "3",   "4",  "5",   "◀",       "",       "▶",   "6",    "7",  "8",   "9",  "0",     "-"],
[  "Del",   "Q",    "W",  "E",   "R",  "T",  "❐1",       "",      "❐1",   "Y",    "U",  "I",   "O",   "P",   "\\"],
[    "⌫",   "A",    "S",  "D",   "F",  "G",    "",       "",        "",   "H",    "J",  "K",   "L",  ":;",    "'"],
[    "⇧",   "Z",    "X",  "C",   "V",  "B","Hyper",      "",     "Meh",   "N",    "M",  ",",   ".",   "/",    "⇧"],
[    "`",   "'", "Alt+⇧", "◀",   "▶",   "",    "",       "",        "",    "",    "▲",  "▼",   "[",   "]",   "↺1"],

[],
[    "",     "",     "",   "",   "",  "≡",   "♈︎",        "",        "⌥", "Esc",    "",   "",    "",    "",     ""],
[    "",     "",     "",   "",  "␣", "⌫", "Home",        "",     "PgUp", "Tab",   "⏎",   "",    "",    "",     ""],
[    "",     "",     "",   "",   "",  "",  "End",        "",     "PgDn",    "",    "",   "",    "",    "",     ""]
];


ergodox_front_labels = [
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",  "LT→2","Cmd"],
[     "", "Ctrl",   "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "", "Ctrl",    ""],
[  "LT→1",    "",   "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",   "",     ""],
[],
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "", "Ctrl", "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",          "",         "",   "",   "",   "",   "",   "",      ""]
];


