
ergodox_labels = [
[   "-_",  "!" ,    "@",  "#",   "$",  "%",  "Fn",      "",    "Esc",  "^",     "&",  "*",   "(",   "0",    "+ ="],
[  "Tab",   "Q",    "W",  "E",   "R",  "T",   "{",      "",      "}",  "Y",     "U",  "I",   "O",   "P",   "| \\"],
[  "Num",   "A",    "S",  "D",   "F",  "G",    "",      "",       "",  "H",     "J",  "K",   "L",  ":;",  "\"'"],
[    "(",   "Z",    "X",  "C",   "V",  "B",   "[",      "",      "]",  "N",     "M", "<,",  ">.",  "?/",    ")"],
[ "Ctrl",   "⚛",   "Alt", "`",   "≡",   "",     "",      "",       "",   "",  "⌂",  "▲",    "▼", "End",   "↵"],
[],
[    "",     "",     "",   "",   " ",  "♫",    "♾",      "",       "◀",     "▶",  "",   "",    "",   "",     ""],
[    "",     "",     "",   "",   "⌫",  "⌦",    "⌨",      "",       "PgUp",  "↵", "␣",   "",    "",   "",     ""],
[    "",     "",     "",   "",    "",   "",    "⌘",      "",       "PgDn",   "",  "",   "",    "",   "",     ""]
];


ergodox_front_labels = [
[     "",   "1",   "2",   "3",  "4",  "5",  "",         "",        "",  "6",  "7",  "8",  "9",  "0",      ""],
[     "",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""],
["Shift",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "", "Shift"],
[     "",      "",  "",    "~",  "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""],
[],
[     "",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""],
[     "",    "",    "",    "",   "",   "",  "",         "",        "",   "",   "",   "",   "",   "",      ""]
];


